# java-modular-demo

./: .gitignore  pom.xml  readme.md
hello-service/: pom.xml
hello-service-consumer/: pom.xml
hello-service-consumer/src/main/java/: module-info.java
hello-service-consumer/src/main/java/hello/consumer/: HelloServiceConsumer.java
hello-service-impl1/: pom.xml
hello-service-impl1/src/main/java/: module-info.java
hello-service-impl1/src/main/java/hello/impl1/: HelloServiceImpl.java
hello-service-impl2/: pom.xml
hello-service-impl2/src/main/java/: module-info.java
hello-service-impl2/src/main/java/hello/impl2/: HelloServiceImpl.java
hello-service/src/main/java/: module-info.java
hello-service/src/main/java/hello/: HelloService.java
